####################################
# Database Connectivity Properties
####################################

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://ucr.local:3306/jpetstore
username=jpetstore
password=jppwd
